; wla symbolic information file
; generated by asar

[labels]
e0:90C1 :neg_1_1
e0:92C6 :neg_1_2
e0:92E5 :neg_1_3
85:BAB4 :neg_1_4
85:BACF :neg_1_5
E5:C81F :neg_1_6
E5:C831 :neg_1_7
E5:C843 :neg_1_8
e0:900C :pos_1_0
e0:939C :pos_1_1
84:FDBB :pos_1_2
84:FDC5 :pos_1_3
E5:C862 :pos_1_4
E5:C86F :pos_1_5
E5:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
e0:9203 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FD30 SOUNDFX_84
85:FF3C SPECIALFX
84:FBE6 ammo_loop_table
e0:92BA ap_playerid_to_rom_other_player_index
e0:92DD ap_playerid_to_rom_other_player_index_checklastrow
e0:92F8 ap_playerid_to_rom_other_player_index_correctindex
e0:92C0 ap_playerid_to_rom_other_player_index_do_search_stage_1
e0:92F5 ap_playerid_to_rom_other_player_index_notfound
84:FBC4 archipelago_chozo_item_plm
84:FBC8 archipelago_hidden_item_plm
84:FBC0 archipelago_visible_item_plm
84:FBE2 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
e0:9119 copy_config_to_sram
e0:90FD copy_memory
e0:9117 copy_memory_done
e0:9109 copy_memory_even
e0:910F copy_memory_loop
84:FBE4 h_item
84:FBFD i_chozo_item
84:FC04 i_hidden_item
84:FDAA i_hidden_item_setup
e0:985C i_item_setup_shared
e0:9878 i_item_setup_shared_all_items
e0:9883 i_item_setup_shared_alwaysloaded
84:FDC9 i_live_pickup
e0:92FD i_live_pickup_multiworld
e0:9379 i_live_pickup_multiworld_end
e0:9359 i_live_pickup_multiworld_item_link_item
e0:9349 i_live_pickup_multiworld_otherplayers_item
e0:9335 i_live_pickup_multiworld_own_item
e0:9341 i_live_pickup_multiworld_own_item1
e0:9320 i_live_pickup_multiworld_send_network
84:FD6E i_load_custom_graphics
84:FD89 i_load_custom_graphics_all_items
84:FD99 i_load_custom_graphics_alwaysloaded
84:FDB1 i_load_rando_item
84:FDC8 i_load_rando_item_end
84:FD41 i_start_draw_loop
84:FD5A i_start_draw_loop_all_items
84:FD3C i_start_draw_loop_hidden
84:FD6C i_start_draw_loop_non_ammo_item
84:FD35 i_start_draw_loop_visible_or_chozo
84:FBF6 i_visible_item
84:FDA3 i_visible_item_setup
85:BB73 message_PlaceholderBig
85:BAF3 message_char_table
85:BBAA message_hook_tilemap_calc
85:BBDD message_hook_tilemap_calc_msgbox_mw_item_link
85:BBCF message_hook_tilemap_calc_msgbox_mwrecv
85:BBC1 message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BBBC message_hook_tilemap_calc_vanilla
85:B9A3 message_item_link_distributed
85:BAA3 message_item_link_distributed_end
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BB7E message_multiworld_init_new_messagebox_if_needed
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BB97 message_multiworld_init_new_messagebox_if_needed_vanilla
85:BAA3 message_write_placeholders
85:BAA5 message_write_placeholders_adjust
85:BAED message_write_placeholders_end
e0:91BB mw_cleanup_item_link_messagebox
e0:918B mw_display_item_sent
e0:9213 mw_handle_queue
e0:9262 mw_handle_queue_collect_item_if_present
e0:92B3 mw_handle_queue_end
e0:929B mw_handle_queue_found
e0:9222 mw_handle_queue_lookup_player
e0:9215 mw_handle_queue_loop
e0:927C mw_handle_queue_new_remote_item
e0:92A7 mw_handle_queue_next
e0:928E mw_handle_queue_perform_receive
e0:937D mw_hook_main_game
e0:9011 mw_init
e0:9066 mw_init_continuereset
e0:90EA mw_init_end
e0:9000 mw_init_memory
e0:903B mw_init_reset_sram
e0:9051 mw_init_smstringdata
e0:9174 mw_load_sram
e0:9182 mw_load_sram_done
e0:9185 mw_load_sram_setnewgame
e0:91A9 mw_prep_item_link_messagebox
e0:91C4 mw_receive_item
e0:91FC mw_receive_item_end
e0:9169 mw_save_sram
e0:9142 mw_write_message
84:FBD8 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FCC2 p_chozo_item
84:FCF0 p_chozo_item_end
84:FCDD p_chozo_item_loop
84:FCE9 p_chozo_item_trigger
84:FC4B p_etank_hloop
84:FC0B p_etank_loop
84:FCF6 p_hidden_item
84:FD28 p_hidden_item_end
84:FD0D p_hidden_item_loop
84:FCF8 p_hidden_item_loop2
84:FD21 p_hidden_item_trigger
84:FC5F p_missile_hloop
84:FC1B p_missile_loop
84:FC87 p_pb_hloop
84:FC3B p_pb_loop
84:FC73 p_super_hloop
84:FC2B p_super_loop
84:FC9B p_visible_item
84:FCBE p_visible_item_end
84:FCAB p_visible_item_loop
84:FCB7 p_visible_item_trigger
e0:939D patch_load_multiworld
84:FDCE perform_item_pickup
84:FBD6 plm_graphics_entry_offworld_item
84:FBCC plm_graphics_entry_offworld_progression_item
84:FDE0 plm_sequence_generic_item_0_bitmask
84:FBCE prog_item_eight_palette_indices
E5:E000 rando_item_table
E5:DCA0 rando_player_id_table
E5:DE34 rando_player_id_table_end
E5:D000 rando_player_name_table
e0:9800 sm_item_graphics
e0:982E sm_item_plm_pickup_sequence_pointers
E5:C81C start_item
E5:C800 start_item_data_major
E5:C808 start_item_data_minor
E5:C818 start_item_data_reserve
E5:C856 update_graphic
84:FBE0 v_item
e0:90EF write_repeated_memory
e0:90F4 write_repeated_memory_loop

[source files]
0000 527fd4c4 main.asm
0001 06780555 ../../common/nofanfare.asm
0002 97f66978 ../../common/multiworld.asm
0003 f7e9db95 ../../common/itemextras.asm
0004 b0dd378a ../../common/items.asm
0005 dbfcb38d ../../common/startitem.asm

[rom checksum]
bf014529

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
e0:9000 0002:0000005a
e0:9002 0002:0000005b
e0:9006 0002:0000005c
e0:9008 0002:0000005d
e0:900c 0002:00000061
e0:900e 0002:00000062
e0:9010 0002:00000063
e0:9011 0002:00000066
e0:9012 0002:00000066
e0:9013 0002:00000066
e0:9014 0002:00000066
e0:9015 0000:00000013
e0:9017 0002:0000006a
e0:901b 0002:0000006b
e0:901e 0002:0000006c
e0:9020 0002:0000006d
e0:9024 0002:0000006e
e0:9028 0002:0000006f
e0:902a 0002:00000070
e0:902e 0002:00000071
e0:9032 0002:00000072
e0:9034 0002:00000074
e0:9038 0002:00000075
e0:903b 0002:00000078
e0:903c 0002:00000079
e0:903f 0002:0000007a
e0:9042 0002:0000007b
e0:9045 0002:0000007c
e0:9048 0002:0000007d
e0:9049 0002:0000007e
e0:904a 0002:0000007f
e0:904e 0002:00000080
e0:904f 0002:00000082
e0:9066 0002:00000086
e0:9068 0002:00000087
e0:9069 0002:00000088
e0:906a 0002:00000089
e0:906c 0002:0000008a
e0:906e 0002:0000008b
e0:9070 0002:0000008c
e0:9072 0002:0000008d
e0:9075 0002:0000008e
e0:9077 0002:0000008f
e0:907a 0002:00000090
e0:907d 0002:00000091
e0:907f 0002:00000092
e0:9083 0002:00000094
e0:9085 0002:00000095
e0:9087 0002:00000096
e0:9089 0002:00000097
e0:908b 0002:00000098
e0:908d 0002:00000099
e0:908f 0002:0000009a
e0:9092 0002:0000009b
e0:9094 0002:0000009c
e0:9097 0002:0000009d
e0:909a 0002:0000009e
e0:909c 0002:0000009f
e0:90a0 0002:000000a1
e0:90a3 0002:000000a2
e0:90a7 0002:000000a3
e0:90ab 0002:000000a4
e0:90af 0002:000000a5
e0:90b3 0002:000000a6
e0:90b7 0002:000000a8
e0:90bb 0002:000000b0
e0:90be 0002:000000b1
e0:90c1 0002:000000b3
e0:90c2 0002:000000b4
e0:90c3 0002:000000b5
e0:90c7 0002:000000b6
e0:90cb 0002:000000b7
e0:90cd 0002:000000c4
e0:90d1 0002:000000c5
e0:90d4 0002:000000c6
e0:90d6 0002:000000c7
e0:90da 0002:000000c8
e0:90dd 0002:000000c9
e0:90df 0002:000000ce
e0:90e2 0002:000000cf
e0:90e6 0002:000000d0
e0:90ea 0002:000000d3
e0:90eb 0002:000000d3
e0:90ec 0002:000000d3
e0:90ed 0002:000000d3
e0:90ee 0002:000000d4
e0:90ef 0002:000000db
e0:90f0 0002:000000dc
e0:90f1 0002:000000dd
e0:90f2 0002:000000de
e0:90f3 0002:000000df
e0:90f4 0002:000000e1
e0:90f7 0002:000000e2
e0:90f8 0002:000000e3
e0:90f9 0002:000000e4
e0:90fa 0002:000000e5
e0:90fc 0002:000000e7
e0:90fd 0002:000000ee
e0:90fe 0002:000000ef
e0:90ff 0002:000000f0
e0:9100 0002:000000f1
e0:9102 0002:000000f3
e0:9104 0002:000000f4
e0:9105 0002:000000f5
e0:9107 0002:000000f6
e0:9109 0002:000000f8
e0:910b 0002:000000f9
e0:910c 0002:000000fa
e0:910d 0002:000000fb
e0:910f 0002:000000fd
e0:9111 0002:000000fe
e0:9113 0002:000000ff
e0:9114 0002:00000100
e0:9115 0002:00000101
e0:9117 0002:00000103
e0:9118 0002:00000104
e0:9119 0002:00000108
e0:911d 0002:00000109
e0:9121 0002:0000010a
e0:9125 0002:0000010b
e0:9129 0002:0000010c
e0:912d 0002:0000010d
e0:9131 0002:0000010e
e0:9135 0002:0000010f
e0:9139 0002:00000110
e0:913d 0002:00000111
e0:9141 0002:00000112
e0:9142 0002:0000011b
e0:9143 0002:0000011b
e0:9144 0002:0000011c
e0:9145 0002:0000011c
e0:9146 0002:0000011d
e0:914a 0002:0000011e
e0:914d 0002:0000011e
e0:914e 0002:0000011f
e0:914f 0002:00000120
e0:9153 0002:00000121
e0:9154 0002:00000122
e0:9158 0002:00000123
e0:9159 0002:00000124
e0:915d 0002:00000126
e0:9161 0002:00000127
e0:9162 0002:00000128
e0:9166 0002:00000129
e0:9167 0002:00000129
e0:9168 0002:0000012a
e0:9169 0002:0000012f
e0:916a 0002:0000012f
e0:916b 0000:00000013
e0:916d 0002:00000132
e0:916e 0002:00000132
e0:916f 0002:00000134
e0:9170 0002:00000135
e0:9173 0002:00000136
e0:9174 0002:0000013b
e0:9175 0002:0000013b
e0:9176 0000:00000013
e0:9178 0002:0000013d
e0:917c 0002:0000013e
e0:9180 0002:0000013f
e0:9182 0002:00000141
e0:9183 0002:00000141
e0:9184 0002:00000142
e0:9185 0002:0000014a
e0:9189 0002:0000014b
e0:918b 0002:00000151
e0:918d 0002:00000152
e0:918f 0002:00000155
e0:9192 0002:00000156
e0:9194 0002:00000157
e0:9197 0002:00000158
e0:9199 0002:00000159
e0:919c 0002:0000015a
e0:91a0 0002:0000015b
e0:91a2 0002:0000015c
e0:91a4 0002:0000015d
e0:91a6 0002:0000015e
e0:91a8 0002:0000015f
e0:91a9 0002:00000164
e0:91ab 0002:00000165
e0:91ad 0002:00000166
e0:91b0 0002:00000167
e0:91b2 0002:00000168
e0:91b5 0002:00000169
e0:91b7 0002:0000016a
e0:91ba 0002:0000016b
e0:91bb 0002:0000016e
e0:91bd 0002:0000016f
e0:91bf 0002:00000170
e0:91c1 0002:00000171
e0:91c3 0002:00000172
e0:91c4 0002:00000176
e0:91c5 0002:00000176
e0:91c6 0002:00000177
e0:91c9 0002:00000178
e0:91cb 0002:00000179
e0:91ce 0002:0000017a
e0:91d0 0002:0000017b
e0:91d1 0002:0000017c
e0:91d2 0002:0000017e
e0:91d5 0002:0000017f
e0:91d7 0002:00000180
e0:91da 0002:00000181
e0:91db 0002:00000182
e0:91de 0002:00000183
e0:91df 0002:00000183
e0:91e0 0002:00000184
e0:91e4 0002:00000185
e0:91e5 0002:00000186
e0:91e8 0002:00000187
e0:91ec 0002:00000188
e0:91ee 0002:0000018a
e0:91f1 0002:0000018b
e0:91f3 0002:0000018c
e0:91f6 0002:0000018d
e0:91f8 0002:0000018f
e0:91fc 0002:00000191
e0:91fe 0002:00000192
e0:9200 0002:00000193
e0:9201 0002:00000193
e0:9202 0002:00000194
e0:9203 0002:0000019f
e0:9204 0002:000001a0
e0:9208 0002:000001a1
e0:9209 0002:000001a2
e0:920d 0002:000001a3
e0:920e 0002:000001a5
e0:9212 0002:000001a6
e0:9213 0002:000001db
e0:9214 0002:000001db
e0:9215 0002:000001de
e0:9219 0002:000001df
e0:921d 0002:000001e0
e0:921f 0002:000001e1
e0:9222 0002:000001e4
e0:9224 0002:000001e4
e0:9225 0002:000001e7
e0:9229 0002:000001e8
e0:922b 0002:000001e9
e0:922f 0002:000001ea
e0:9233 0002:000001eb
e0:9235 0002:000001ef
e0:9237 0002:000001f0
e0:9238 0002:000001f1
e0:923b 0002:000001f2
e0:923e 0002:000001f3
e0:9240 0002:000001fc
e0:9244 0002:000001fd
e0:9247 0002:000001fe
e0:9249 0002:00000200
e0:924b 0002:00000201
e0:924c 0002:00000202
e0:924f 0002:00000203
e0:9251 0002:00000204
e0:9252 0002:00000205
e0:9255 0002:00000206
e0:9256 0002:00000207
e0:925a 0002:00000208
e0:925b 0002:00000209
e0:925e 0002:0000020a
e0:9260 0002:0000020d
e0:9262 0002:00000210
e0:9264 0002:00000211
e0:9265 0002:00000212
e0:9268 0002:00000213
e0:9269 0002:00000214
e0:926a 0002:00000215
e0:926e 0002:00000218
e0:9272 0002:00000219
e0:9276 0002:0000021a
e0:9278 0002:0000021c
e0:9279 0002:0000021d
e0:927a 0002:0000021e
e0:927c 0002:00000223
e0:927d 0002:00000224
e0:9281 0002:00000227
e0:9285 0002:00000228
e0:9289 0002:00000229
e0:928d 0002:0000022a
e0:928e 0002:0000022e
e0:9292 0002:0000022f
e0:9296 0002:00000230
e0:9298 0002:00000231
e0:929b 0002:00000233
e0:929d 0002:00000234
e0:929f 0002:00000235
e0:92a2 0002:00000236
e0:92a4 0002:00000237
e0:92a7 0002:0000023a
e0:92ab 0002:0000023b
e0:92ac 0002:0000023c
e0:92b0 0002:0000023e
e0:92b3 0002:00000241
e0:92b5 0002:00000242
e0:92b7 0002:00000243
e0:92b8 0002:00000243
e0:92b9 0002:00000244
e0:92ba 0002:0000024c
e0:92bd 0002:0000024d
e0:92bf 0002:0000024e
e0:92c0 0002:00000255
e0:92c2 0002:00000256
e0:92c3 0002:0000025a
e0:92c6 0002:0000025d
e0:92ca 0002:0000025e
e0:92cc 0002:0000025f
e0:92ce 0002:00000260
e0:92d0 0002:00000261
e0:92d2 0002:00000263
e0:92d3 0002:00000264
e0:92d4 0002:00000265
e0:92d7 0002:00000266
e0:92d8 0002:00000267
e0:92db 0002:00000268
e0:92dd 0002:0000026b
e0:92df 0002:0000026c
e0:92e0 0002:0000026d
e0:92e1 0002:0000026e
e0:92e4 0002:0000026f
e0:92e5 0002:00000271
e0:92e9 0002:00000272
e0:92eb 0002:00000273
e0:92ed 0002:00000274
e0:92ef 0002:00000275
e0:92f0 0002:00000276
e0:92f1 0002:00000277
e0:92f3 0002:00000278
e0:92f5 0002:0000027b
e0:92f6 0002:0000027c
e0:92f7 0002:0000027d
e0:92f8 0002:0000027f
e0:92f9 0002:00000280
e0:92fa 0002:00000281
e0:92fb 0002:00000282
e0:92fc 0002:00000283
e0:92fd 0002:00000287
e0:92fe 0002:00000287
e0:92ff 0002:00000287
e0:9300 0002:00000288
e0:9304 0002:00000289
e0:9307 0002:00000289
e0:9308 0002:0000028b
e0:930c 0002:0000028c
e0:930d 0002:0000028d
e0:9311 0002:0000028e
e0:9313 0002:00000290
e0:9317 0002:00000291
e0:9318 0002:00000292
e0:9319 0002:00000293
e0:931a 0002:00000294
e0:931e 0002:00000295
e0:931f 0002:00000296
e0:9320 0002:00000299
e0:9324 0002:0000029a
e0:9328 0002:0000029c
e0:932c 0002:0000029d
e0:932e 0002:0000029e
e0:9331 0002:0000029f
e0:9333 0002:000002a1
e0:9335 0002:000002a4
e0:9339 0002:000002a5
e0:933c 0002:000002a6
e0:933e 0002:000002a7
e0:9341 0002:000002aa
e0:9342 0002:000002ab
e0:9343 0002:000002ac
e0:9347 0002:000002ad
e0:9349 0002:000002b1
e0:934d 0002:000002b2
e0:934e 0002:000002b3
e0:9352 0002:000002b4
e0:9353 0002:000002b6
e0:9357 0002:000002b7
e0:9359 0002:000002bc
e0:935d 0002:000002bd
e0:935e 0002:000002be
e0:9362 0002:000002bf
e0:9363 0002:000002c0
e0:9366 0002:000002c1
e0:9368 0002:000002c3
e0:936c 0002:000002c5
e0:936d 0002:000002c6
e0:936e 0002:000002c7
e0:936f 0002:000002c8
e0:9373 0002:000002c9
e0:9377 0002:000002ca
e0:9379 0002:000002cd
e0:937a 0002:000002cd
e0:937b 0002:000002cd
e0:937c 0002:000002ce
e0:937d 0002:000002d2
e0:9381 0002:000002d3
e0:9385 0002:000002d4
e0:9387 0002:000002d5
e0:938b 0002:000002d6
e0:938e 0002:000002d7
e0:9390 0002:000002d8
e0:9394 0002:000002d9
e0:9397 0002:000002da
e0:9399 0002:000002db
e0:939c 0002:000002dd
e0:939d 0002:000002e0
e0:93a1 0002:000002e2
e0:93a2 0002:000002e3
e0:93a3 0002:000002e4
e0:93a4 0002:000002e5
e0:93a5 0002:000002e6
8b:914a 0002:000002eb
81:80f7 0002:000002ee
81:8027 0002:000002f1
82:8bb3 0002:000002f4
85:baa3 0002:00000395
85:baa4 0002:00000395
85:baa5 0002:00000398
85:baa7 0002:00000399
85:baad 0002:00000399
85:baae 0002:0000039a
85:bab1 0002:0000039b
85:bab2 0002:0000039c
85:bab3 0002:0000039c
85:bab4 0002:000003a0
85:bab7 0002:000003a1
85:babb 0002:000003a2
85:babd 0002:000003a2
85:babf 0002:000003a3
85:bac2 0002:000003a4
85:bac4 0002:000003a6
85:bac5 0002:000003a7
85:bac7 0002:000003a8
85:bacb 0002:000003a8
85:bacc 0002:000003a9
85:bacf 0002:000003ab
85:bad3 0002:000003ac
85:bad6 0002:000003ad
85:bad7 0002:000003ae
85:bad8 0002:000003ae
85:bad9 0002:000003af
85:badd 0002:000003b0
85:bade 0002:000003b1
85:bae2 0002:000003b2
85:bae4 0002:000003b3
85:bae5 0002:000003b4
85:bae6 0002:000003b5
85:bae9 0002:000003b6
85:baeb 0002:000003b7
85:baed 0002:000003ba
85:baee 0002:000003ba
85:baef 0002:000003bb
85:baf2 0002:000003bc
85:bb73 0002:000003ca
85:bb75 0002:000003cb
85:bb78 0002:000003cc
85:bb7b 0002:000003cd
85:bb7e 0002:000003d5
85:bb7f 0002:000003d6
85:bb81 0002:000003d7
85:bb84 0002:000003d8
85:bb86 0002:000003d9
85:bb88 0002:000003da
85:bb8b 0002:000003db
85:bb8d 0002:000003dc
85:bb90 0002:000003dd
85:bb92 0002:000003de
85:bb95 0002:000003df
85:bb97 0002:000003e2
85:bb98 0002:000003e3
85:bb99 0002:000003e4
85:bb9a 0002:000003e5
85:bb9c 0002:000003e6
85:bb9d 0002:000003e7
85:bb9e 0002:000003e8
85:bb9f 0002:000003ef
85:bba2 0002:000003f0
85:bba3 0002:000003f1
85:bba6 0002:000003f2
85:bba7 0002:000003f3
85:bba8 0002:000003f4
85:bba9 0002:000003f5
85:bbaa 0002:00000400
85:bbab 0002:00000401
85:bbad 0002:00000402
85:bbb0 0002:00000403
85:bbb2 0002:00000404
85:bbb5 0002:00000405
85:bbb7 0002:00000406
85:bbba 0002:00000407
85:bbbc 0002:0000040a
85:bbbd 0002:0000040b
85:bbbe 0002:0000040c
85:bbc0 0002:0000040d
85:bbc1 0002:0000040f
85:bbc2 0002:00000410
85:bbc4 0002:00000411
85:bbc7 0002:00000412
85:bbc9 0002:00000413
85:bbcc 0002:00000414
85:bbce 0002:00000415
85:bbcf 0002:00000417
85:bbd0 0002:00000418
85:bbd2 0002:00000419
85:bbd5 0002:0000041a
85:bbd7 0002:0000041b
85:bbda 0002:0000041c
85:bbdc 0002:0000041d
85:bbdd 0002:0000041f
85:bbde 0002:00000420
85:bbe0 0002:00000421
85:bbe3 0002:00000422
85:bbe5 0002:00000423
85:bbe8 0002:00000424
85:bbea 0002:00000425
85:8246 0002:0000042a
85:8249 0002:0000042b
85:824b 0002:0000042c
85:82f9 0002:00000430
e0:985c 0003:00000045
e0:985d 0003:00000045
e0:985e 0003:00000046
e0:985f 0003:00000047
e0:9863 0003:00000048
e0:9866 0003:00000049
e0:9867 0003:0000004a
e0:986b 0003:0000004b
e0:986e 0003:0000004c
e0:9870 0003:0000004e
e0:9873 0003:0000004f
e0:9874 0003:0000004f
e0:9878 0003:00000051
e0:9879 0003:00000052
e0:987a 0003:00000053
e0:987e 0003:00000054
e0:9880 0003:00000056
e0:9881 0003:00000056
e0:9882 0003:00000057
e0:9883 0003:0000005a
e0:9884 0003:0000005a
e0:9885 0003:0000005b
e0:9886 0003:0000005c
e0:988a 0003:0000005d
84:fbf6 0004:00000051
84:fbf9 0004:00000052
84:fbfc 0004:00000053
84:fbfd 0004:00000056
84:fc00 0004:00000057
84:fc03 0004:00000058
84:fc04 0004:0000005b
84:fc07 0004:0000005c
84:fc0a 0004:0000005d
84:fd30 0004:000000d4
84:fd34 0004:000000d5
84:fd35 0004:000000d8
84:fd38 0004:000000d9
84:fd3a 0004:000000da
84:fd3c 0004:000000dd
84:fd3f 0004:000000de
84:fd41 0004:000000e5
84:fd42 0004:000000e6
84:fd45 0004:000000e7
84:fd48 0004:000000e7
84:fd49 0004:000000e8
84:fd4d 0004:000000e9
84:fd50 0004:000000ea
84:fd52 0004:000000ee
84:fd55 0004:000000ef
84:fd56 0004:000000f0
84:fd5a 0004:000000f3
84:fd5d 0004:000000f4
84:fd5f 0004:000000f6
84:fd61 0004:000000f7
84:fd62 0004:000000f8
84:fd64 0004:000000f9
84:fd65 0004:000000fa
84:fd69 0004:000000fb
84:fd6a 0004:000000fc
84:fd6b 0004:000000fd
84:fd6c 0004:00000100
84:fd6d 0004:00000101
84:fd6e 0004:00000105
84:fd6f 0004:00000105
84:fd70 0004:00000105
84:fd71 0004:00000106
84:fd74 0004:00000107
84:fd77 0004:00000108
84:fd78 0004:00000109
84:fd7c 0004:0000010a
84:fd7f 0004:0000010b
84:fd81 0004:0000010d
84:fd84 0004:0000010e
84:fd85 0004:0000010e
84:fd89 0004:00000110
84:fd8a 0004:00000112
84:fd8b 0004:00000113
84:fd8c 0004:00000114
84:fd90 0004:00000115
84:fd92 0004:00000116
84:fd93 0004:00000117
84:fd94 0004:00000118
84:fd97 0004:00000119
84:fd98 0004:0000011a
84:fd99 0004:0000011d
84:fd9a 0004:0000011e
84:fd9c 0004:0000011f
84:fd9d 0004:00000120
84:fda1 0004:00000121
84:fda2 0004:00000122
84:fda3 0004:00000125
84:fda7 0004:00000126
84:fdaa 0004:00000129
84:fdae 0004:0000012a
84:fdb1 0004:0000012e
84:fdb4 0004:0000012e
84:fdb6 0004:0000012f
84:fdb9 0004:00000130
84:fdbb 0004:00000131
84:fdbe 0004:00000131
84:fdc0 0004:00000132
84:fdc3 0004:00000133
84:fdc5 0004:00000134
84:fdc8 0004:00000137
84:fdc9 0004:0000013b
84:fdcd 0004:0000013c
84:fdce 0004:00000141
84:fdcf 0004:00000142
84:fdd0 0004:00000143
84:fdd1 0004:00000143
84:fdd2 0004:00000147
84:fdd6 0004:00000148
84:fdd7 0004:00000149
84:fdd8 0004:0000014a
84:fdd9 0004:0000014a
84:fdda 0004:0000014b
84:fddd 0004:0000014c
84:fdde 0004:0000014d
84:fddf 0004:0000014e
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
e5:c81c 0005:00000016
e5:c81f 0005:00000018
e5:c823 0005:00000019
e5:c827 0005:0000001a
e5:c828 0005:0000001b
e5:c829 0005:0000001c
e5:c82c 0005:0000001d
e5:c82e 0005:0000001e
e5:c831 0005:00000020
e5:c835 0005:00000021
e5:c839 0005:00000022
e5:c83a 0005:00000023
e5:c83b 0005:00000024
e5:c83e 0005:00000025
e5:c840 0005:00000026
e5:c843 0005:00000028
e5:c847 0005:00000029
e5:c84b 0005:0000002a
e5:c84c 0005:0000002b
e5:c84d 0005:0000002c
e5:c850 0005:0000002d
e5:c852 0005:0000002e
e5:c855 0005:00000031
e5:c856 0005:00000034
e5:c859 0005:00000035
e5:c85b 0005:00000036
e5:c85e 0005:00000037
e5:c862 0005:00000039
e5:c866 0005:0000003a
e5:c869 0005:0000003b
e5:c86b 0005:0000003c
e5:c86f 0005:0000003e
e5:c873 0005:0000003f
e5:c876 0005:00000040
e5:c878 0005:00000041
e5:c87c 0005:00000043
e5:c880 0005:00000044
